{
  "profiles": {
    "LineCounter": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\infosys\\source\\repos\\OOP2025\\Chapter14\\演習問題\\Exercise01_Console\\走れメロス.txt\""
    }
  }
}